
* {
    margin: 0;
    padding: 0;
  }
  
  *,
  *::before
  *::after {
    -webkit-box-sizing: inherit;
            box-sizing: inherit;
    font-size: 55.5%;
  }
  
  html {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;

  }
  body
  {
      background-color: rgb(245, 245, 245);
      font-family: 'Spartan',sans-serif;
      display: flex;
  }

 ///scrollbar
 ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
   }
   ::-webkit-scrollbar-thumb {
    background: linear-gradient(69deg, #000000 0%,#000000 66%);
    border-radius: 10px;
   }
   
   ::-webkit-scrollbar-track{
    background: #ffffff;
    border-radius: 15px;
    box-shadow: inset 0px 3px 10px #f0f0f0;
   } 
  

  .nav
  {
      background-color: black;
      position: fixed;
      color:#fff;
      height: 100vh;
      width:15%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;

      .logo-r
      {
          visibility: hidden;
          width:0px;
      }

      &__item{
        position: relative;
        padding:1rem;

        &:not(:last-child){
            margin-bottom: .5rem;
        }

    }
    &__item:before {
        content:"";
        position: absolute;
        top:0;
        left:0;
        height:100%;
        width:3px;
        background-color: rgb(206, 79, 86);
        transform: scaleY(0);
        transition: transform .2s,
                    width .5s cubic-bezier(1,0,0,1) .2s;
                    background-color: .1s;
    }
    
    &__item:hover::before,
    &__item--active::before {

        transform: scaleY(1);
        width:100%;

    }
    &__item:active::before{
        background-color: rgb(255, 127, 90);
    }
    &__link:link,
    &__link:visited{
        color: grey;
        text-decoration: none;
        text-transform: uppercase;
        display: block;
        padding:1rem;
        display: flex;
        align-items:center;
        position: relative;
        z-index:10;

    }

    & a 
    {
        position: relative;
        z-index: 3;
        text-decoration: none;
        color:azure;
    }
  }    
//Illustrations
.gallery
{
    width:100%;
    padding-top:10rem;
    margin-left:15%;
    padding:3rem;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 300px;
    grid-auto-flow: dense;
  
    a
    {
      background-position: top;
      background-size: cover;
      text-decoration: none;
      
    }
    .wide 
    {
       grid-column: span 2;
    }
    .tall 
    {
        grid-row: span 2;
    }
    a:hover 
    {
        transition: all 5s ease-in-out;
        background-position: center;
        
    }
}


///Breakpoint

@media screen and (max-width:1000px){

    html 
    {
      font-size: 35% !important;
    }

    .nav
    {
       
        width:100%;
        height:15%;
        position: fixed;
        z-index: 6;

        .logo
        {
            visibility: hidden;
           display: none;

        }

        & ul 
        {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: flex-end;
            height:100%;
            width:100%;
            list-style: none;
            font-size: 2vmax;
            padding-bottom: 6rem;
        }



        &__item:before
        {
            height:8%;
            top:4rem;
        }
    }

    .gallery
    {

        padding-top:30rem;
        margin-left:0%;

    }
  
  
  }  

  
@media screen and (max-width:550px){


    .gallery
    {
        margin-left:0%;
        padding-top: 20rem;
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
        grid-auto-rows: 200px;
        grid-gap: 10px;

    }
  
  
 


}


  